/* sellection { properties:value;} */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background: #000103;
    /* background:linear-gradient(to top, rgba(240, 96, 0, 0.3)50%,rgba(245, 168, 1, 0.3)50%),url('icon/fast.jpg') ; */
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.logo{
    height: 3cm;
    width: 3cm;
    margin-top: -20px;
    margin-left: -60px;
}

@media (max-width: 991px){
    .sidebar{
        background-color: rgba(68, 57, 57, 0);
        backdrop-filter:blur(10px);
    }
    .logo{
        margin-top: 0px;
        margin-left: 10px;
    }

}


#search{
    height: 0.75cm;
    padding-top: 2px;
    margin-top: -7px;
    
    
}
li{
    font-size:18px;
}
.content{
    margin-left: 20px;
}
.object{
width: 500px;
margin-top: 20px;

margin-bottom: -160px;

}

#topmenu{
    text-align: center;
    color: white;
    background-color:   transparent;
    font-size: 18px;
    text-decoration:none;
    border: transparent;
    width: fit-content;
    border-radius: 40px;
    padding-right: 8px;
    padding-left: 8px;
    transition: all 200ms linear;
}
#topmenu:hover{

    /* color:#000103; */
    font-size: 18px;
    /* background-color:#fea500 ; */
    font-weight: bolder;
    text-decoration: none;
    border-width:fit-content ;
    
}
/* food and casher system */
.container1{
    position: relative;
    width: 1100px;
    margin-top: 20px;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
    float: left;
    margin-left: 150px;
    

}

svg{
    width: 30px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-top: -70px;
    width: 100%;
   
}
.icon-cart{
    position: relative;
    right: 60px;
    z-index: 10;

}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title {
    
    z-index: 10;
   margin-top:20px ;
   margin-bottom: 10px;
   
   
    

}
.title li{
    display: inline;
    
}
.title button{
    background-color: transparent;
    border: none;
    /* font-family: Poppins; */
    font-weight: 500; 
    border-radius: 10px;
    width: 60px;
    color: #eee;
    margin-right:50px;
    display: inline;
    margin-left: 100px;
   
}

.food:hover, .drink:hover{
    background-color:rgb(255, 129, 4);
    color:#000103;
    cursor: pointer;
}
.title .food{
    margin-left: 300px;
}
.listProduct .item img{
    width: 65%;
    /* filter: drop-shadow(0 50px 20px #0009); */
    border-radius: 15px;
    height: 60%;
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
   
}
.listProduct .item hr{
    margin-left: 42px;
    background-color: #ecc308;
    z-index: 1000;
    margin-top: 1vh;
}
.listProduct .item{
    background-color: transparent;
    padding: 0px;
    border-radius: 20px;
    margin-top: -20px;

}

.listProduct .item h2{
    font-weight: bold;
    font-size: 16px;
    color: #eee;
    /* text-decoration: underline #fea501 2px; */
    margin-top: 2px;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: 12px;
    margin-top: -8px;
    color: #eee;
}
.listProduct .item button{
    background-color:#151618;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 0px;
    border-radius: 20px;
    font-size: 16px;
}

/* cart */
.cartTab{
    width: 450px;
    background-color:#151618;
    color: #eee;
    /* position: fixed; */
   
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    float: right;
    border-radius: 15px;
    height: 90%;
    margin-right: 50px;
    
}
/* body.showCart .cartTab{
    right: 0;
}
body.showCart .container{
    transform: translateX(-250px); 
}*/
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: bolder;
    font-size: 26px;
    text-align: center;    
}
.cartTab img{
    border-radius: 80%;
  
    margin-left:10px;
    
}
.cartTab h2{
    font-size: 18px;
    font-weight: bolder;
    padding: 20px;
    color: white;
    display: inline; 
    
}
.Itemlist{
    float: left;
    
}
.Quantitylist{
    float: right;
}

.cartTab .tax h1{
 font-size: 16px;
 padding: 0;
 padding-top: 5px;
 text-align: justify;
 margin-left: 20px;
}
.cartTab .tax{
    background-color: #2e2f31;
    border-radius: 15px;
    height: 110px;
    width: 95%;
    margin-left: 7px;
    margin-bottom: 20px;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    
}
.cartTab button{
    background-color: #1e9c1e;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    border-radius: 25px;
    height: 30px;
    margin-bottom: 20px;
}
.cartTab button .cancle:hover,.Check-out:hover{
   font-size: 18px;
}
.cartTab .cancle{
    background-color: #ecc308;
}
.listCart .item img{
    width: 100%;
    border-radius: 20%;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 40px;
}
.listCart .item{
    
    display: grid;
    grid-template-columns: 40px 110px 10px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    background-color:#2e2f31;
    border-radius: 15px;
    width: 95%;
    margin-left: 7px;
    margin-top: 10px;
    height: 60px;

}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
    margin-top: -480px;

  
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .container1{
        margin-left: 30px;
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* footer */
footer{
    background: linear-gradient(to right, #00093ca7,#2d0b00a5) ;
    backdrop-filter:blur(10px);
    
    width: 100%;
    border-top-left-radius:125px ;
    height: 350px;
    padding: 1.5rem 1rem;
    width: 100%;
    margin: -30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.col{
    min-width: 150px;
    color: #f2f2f2f2;
    font-family: poppins;
    padding: 0 2rem;
 
}
.col .logo{
    width: 100px;
    margin-top: -5px;
    margin-left: 30px;

}
.col p{
    text-align: center;
    font-size: 18px;
}
.col h3 {
    color: rgb(255, 129, 4);
    margin-bottom: 5px;
    position: relative;
    cursor:pointer;
    font-size: 18px;

}
.col h3::after{
    content: '';
    height: 3px;
    width: 0px;
    background-color: rgb(255, 255, 255);
    position:absolute;
    bottom:0;
    left: 0;
    transition: 0.3s ease;
}
.col h3:hover::after{
    width:35px ;
}
.col .social a ion-icon{
    color:rgb(255, 255, 255);
    margin-top: -10px;
    margin-bottom: 15px;
    margin-right: 2px;
    margin-left: 5px;
    transition:0.3s ease;
    width: 30px;
    height: 20px;


}
.col .social a :hover{
    transform: scale(1.55);
    color:rgb(255, 129, 4);
}
.col .links a{
    display: block;
    text-decoration: none;
    color: #f2f2f2;
    margin-bottom: 2px;
    position: relative;
    transform: 0.3s ease;
    font-size: 16px;

}
.col .links a:before{
    content: '';
    height: 16px;
    width: 3px;
    position:absolute;
    top:5px ;
    left: -10px;
    background-color:rgb(255, 129, 4);
    transition: 0.5s ease;
    opacity: 0;
}

.col .links a:hover::before{
    opacity: 1;
}
.col .links a:hover{
    transform: translateX(-8px);
    color: rgb(255, 129, 4);
}
.col .contact-details{
    display: inline-flex;
    justify-content: space-between;
}
.col .contact-details ion-icon{
    margin-right:10px ;
    color: white;
}
.row .form{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    margin-top: -10px;
}
.row .form input{
    background-color: #1a1c20ff;
    border: 0;
    outline: none;
    padding: 2PX 8px;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.form button{
    padding: 2px 8px;
    border: 0;
    border-radius: 6px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgb(255, 129, 4);
}
.form button ion-icon{
color:white;

}
.hr{
    color: rgb(255, 129, 4);
    width: 95%;
    border: 2px solid rgb(255, 129, 4);
    justify-self: center;
    margin-left:20px ;
    margin-bottom: 0;
}
.copyright{
    text-align: center;
    color: white;
    padding-top: 0;
    font-size: 16px;

 }

@media(max-width:991px){
    .row{
        flex-direction:column;
        font-size: 12px;

    }
    .col{
        width: 100%;
        text-align: left;
      
     
        font-size: 12px;
    }
    footer{
       height: 780px;
      
       
    }

    
    
    .title .food{
        margin-left: 80px;
        margin-right: -30px;
    }
    .title button{
        margin-right: 0;
    }
    .cartTab{
        display: none;
    }
    .col .logo{
       
        margin-left: 150px;
    
    }
    
    
}

#drink-container{
    display: none;
}
.left-number{
    float: right;
    margin-right: 20px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .image-block {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
  }
  /* .cartTab{
    display: none;
   position: absolute;
   top: 20%;
   right: 1%;
  } */
   a{
    color: white;
   }
   h1,h2,h3,p{
    color:white;
   }
